[105169] test_paper_bench@127.0.0.1
  axpy_dot_kernel(double *, const double *, double, const bool *, int, int, int, int, double *) (8, 4, 4)x(8, 8, 8), Device 0, CC 8.6, Invocations 2
    Section: Command line profiler metrics
    --------------------------------------------------------------- ----------- ------- ------- -------
    Metric Name                                                     Metric Unit Minimum Maximum Average
    --------------------------------------------------------------- ----------- ------- ------- -------
    dram__bytes.sum                                                       Mbyte    1.15    1.15    1.15
    l1tex__t_bytes.sum                                                    Mbyte    2.68    2.68    2.68
    lts__t_bytes.sum                                                      Mbyte    2.80    2.80    2.80
    sm__pipe_tensor_cycles_active.avg.pct_of_peak_sustained_elapsed           %    0.00    0.00    0.00
    --------------------------------------------------------------- ----------- ------- ------- -------

    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- --------- --------- ---------
    Metric Name               Metric Unit   Minimum   Maximum   Average
    ----------------------- ------------- --------- --------- ---------
    DRAM Frequency          cycle/nsecond      9.14      9.23      9.18
    SM Frequency            cycle/nsecond      1.33      1.34      1.33
    Elapsed Cycles                  cycle 11,854.00 11,942.00 11,898.00
    Memory Throughput                   %     15.50     15.55     15.52
    DRAM Throughput                     %     14.62     14.71     14.67
    Duration                      usecond      8.90      8.93      8.91
    L1/TEX Cache Throughput             %     20.92     20.96     20.94
    L2 Cache Throughput                 %     15.50     15.55     15.52
    SM Active Cycles                cycle  8,370.07  8,385.72  8,377.90
    Compute (SM) Throughput             %     36.84     37.13     36.98
    ----------------------- ------------- --------- --------- ---------

    Section: Launch Statistics
    -------------------------------- --------------- --------- --------- ---------
    Metric Name                          Metric Unit   Minimum   Maximum   Average
    -------------------------------- --------------- --------- --------- ---------
    Block Size                                          512.00    512.00    512.00
    Grid Size                                           128.00    128.00    128.00
    Registers Per Thread             register/thread     16.00     16.00     16.00
    Shared Memory Configuration Size           Kbyte     16.38     16.38     16.38
    Driver Shared Memory Per Block       Kbyte/block      1.02      1.02      1.02
    Dynamic Shared Memory Per Block       byte/block      0.00      0.00      0.00
    Static Shared Memory Per Block       Kbyte/block      4.10      4.10      4.10
    Threads                                   thread 65,536.00 65,536.00 65,536.00
    Waves Per SM                                          0.52      0.52      0.52
    -------------------------------- --------------- --------- --------- ---------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   16.00   16.00   16.00
    Block Limit Registers                 block    8.00    8.00    8.00
    Block Limit Shared Mem                block    3.00    3.00    3.00
    Block Limit Warps                     block    3.00    3.00    3.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   53.68   53.72   53.70
    Achieved Active Warps Per SM           warp   25.77   25.79   25.78
    ------------------------------- ----------- ------- ------- -------

  matvec_tiled_dot_kernel(const double *, double *, const bool *, int, int, int, int, double, double, double, double, double *) (8, 4, 4)x(8, 8, 8), Device 0, CC 8.6, Invocations 2
    Section: Command line profiler metrics
    --------------------------------------------------------------- ----------- ------- ------- -------
    Metric Name                                                     Metric Unit Minimum Maximum Average
    --------------------------------------------------------------- ----------- ------- ------- -------
    dram__bytes.sum                                                       Kbyte  610.18  610.30  610.24
    l1tex__t_bytes.sum                                                    Mbyte    3.22    3.22    3.22
    lts__t_bytes.sum                                                      Mbyte    2.43    2.43    2.43
    sm__pipe_tensor_cycles_active.avg.pct_of_peak_sustained_elapsed           %    0.00    0.00    0.00
    --------------------------------------------------------------- ----------- ------- ------- -------

    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- --------- --------- ---------
    Metric Name               Metric Unit   Minimum   Maximum   Average
    ----------------------- ------------- --------- --------- ---------
    DRAM Frequency          cycle/nsecond      9.17      9.34      9.26
    SM Frequency            cycle/nsecond      1.33      1.36      1.34
    Elapsed Cycles                  cycle 17,052.00 17,116.00 17,084.00
    Memory Throughput                   %     20.27     20.34     20.30
    DRAM Throughput                     %      5.40      5.41      5.41
    Duration                      usecond     12.61     12.80     12.70
    L1/TEX Cache Throughput             %     27.54     27.58     27.56
    L2 Cache Throughput                 %      9.37      9.41      9.39
    SM Active Cycles                cycle 12,566.60 12,583.98 12,575.29
    Compute (SM) Throughput             %     39.74     39.87     39.80
    ----------------------- ------------- --------- --------- ---------

    Section: Launch Statistics
    -------------------------------- --------------- --------- --------- ---------
    Metric Name                          Metric Unit   Minimum   Maximum   Average
    -------------------------------- --------------- --------- --------- ---------
    Block Size                                          512.00    512.00    512.00
    Grid Size                                           128.00    128.00    128.00
    Registers Per Thread             register/thread     31.00     31.00     31.00
    Shared Memory Configuration Size           Kbyte     65.54     65.54     65.54
    Driver Shared Memory Per Block       Kbyte/block      1.02      1.02      1.02
    Dynamic Shared Memory Per Block       byte/block      0.00      0.00      0.00
    Static Shared Memory Per Block       Kbyte/block     17.00     17.00     17.00
    Threads                                   thread 65,536.00 65,536.00 65,536.00
    Waves Per SM                                          0.52      0.52      0.52
    -------------------------------- --------------- --------- --------- ---------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   16.00   16.00   16.00
    Block Limit Registers                 block    4.00    4.00    4.00
    Block Limit Shared Mem                block    3.00    3.00    3.00
    Block Limit Warps                     block    3.00    3.00    3.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   52.17   52.28   52.23
    Achieved Active Warps Per SM           warp   25.04   25.10   25.07
    ------------------------------- ----------- ------- ------- -------

  prolong_rbgs_aggregated_kernel(double *, const double *, const double *, const bool *, int, int, int, int, double, double, double, double, int, int) (2, 1, 1)x(8, 8, 8), Device 0, CC 8.6, Invocations 2
    Section: Command line profiler metrics
    --------------------------------------------------------------- ----------- ------- ------- -------
    Metric Name                                                     Metric Unit Minimum Maximum Average
    --------------------------------------------------------------- ----------- ------- ------- -------
    dram__bytes.sum                                                       Kbyte   21.76   22.02   21.89
    l1tex__t_bytes.sum                                                    Kbyte   58.56   58.82   58.69
    lts__t_bytes.sum                                                      Kbyte   85.54   85.54   85.54
    sm__pipe_tensor_cycles_active.avg.pct_of_peak_sustained_elapsed           %    0.00    0.00    0.00
    --------------------------------------------------------------- ----------- ------- ------- -------

    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- --------- --------- ---------
    Metric Name               Metric Unit   Minimum   Maximum   Average
    ----------------------- ------------- --------- --------- ---------
    DRAM Frequency          cycle/nsecond      9.23      9.27      9.25
    SM Frequency            cycle/nsecond      1.36      1.36      1.36
    Elapsed Cycles                  cycle 20,091.00 20,185.00 20,138.00
    Memory Throughput                   %      0.38      0.38      0.38
    DRAM Throughput                     %      0.17      0.17      0.17
    Duration                      usecond     14.82     14.82     14.82
    L1/TEX Cache Throughput             %     11.25     11.26     11.25
    L2 Cache Throughput                 %      0.38      0.38      0.38
    SM Active Cycles                cycle    445.67    446.40    446.04
    Compute (SM) Throughput             %      1.55      1.55      1.55
    ----------------------- ------------- --------- --------- ---------

    Section: Launch Statistics
    -------------------------------- --------------- -------- -------- --------
    Metric Name                          Metric Unit  Minimum  Maximum  Average
    -------------------------------- --------------- -------- -------- --------
    Block Size                                         512.00   512.00   512.00
    Grid Size                                            2.00     2.00     2.00
    Registers Per Thread             register/thread    38.00    38.00    38.00
    Shared Memory Configuration Size           Kbyte    32.77    32.77    32.77
    Driver Shared Memory Per Block       Kbyte/block     1.02     1.02     1.02
    Dynamic Shared Memory Per Block       byte/block     0.00     0.00     0.00
    Static Shared Memory Per Block       Kbyte/block     9.00     9.00     9.00
    Threads                                   thread 1,024.00 1,024.00 1,024.00
    Waves Per SM                                         0.01     0.01     0.01
    -------------------------------- --------------- -------- -------- --------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   16.00   16.00   16.00
    Block Limit Registers                 block    3.00    3.00    3.00
    Block Limit Shared Mem                block    3.00    3.00    3.00
    Block Limit Warps                     block    3.00    3.00    3.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   33.11   33.11   33.11
    Achieved Active Warps Per SM           warp   15.89   15.89   15.89
    ------------------------------- ----------- ------- ------- -------

  prolong_rbgs_aggregated_kernel(double *, const double *, const double *, const bool *, int, int, int, int, double, double, double, double, int, int) (4, 2, 2)x(8, 8, 8), Device 0, CC 8.6, Invocations 2
    Section: Command line profiler metrics
    --------------------------------------------------------------- ----------- ------- ------- -------
    Metric Name                                                     Metric Unit Minimum Maximum Average
    --------------------------------------------------------------- ----------- ------- ------- -------
    dram__bytes.sum                                                       Kbyte  158.98  158.98  158.98
    l1tex__t_bytes.sum                                                    Kbyte  556.48  556.48  556.48
    lts__t_bytes.sum                                                      Kbyte  448.35  448.42  448.38
    sm__pipe_tensor_cycles_active.avg.pct_of_peak_sustained_elapsed           %    0.00    0.00    0.00
    --------------------------------------------------------------- ----------- ------- ------- -------

    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- --------- --------- ---------
    Metric Name               Metric Unit   Minimum   Maximum   Average
    ----------------------- ------------- --------- --------- ---------
    DRAM Frequency          cycle/nsecond      9.24      9.32      9.28
    SM Frequency            cycle/nsecond      1.36      1.37      1.36
    Elapsed Cycles                  cycle 20,643.00 20,812.00 20,727.50
    Memory Throughput                   %      2.01      2.02      2.02
    DRAM Throughput                     %      1.17      1.18      1.17
    Duration                      usecond     15.20     15.20     15.20
    L1/TEX Cache Throughput             %     11.87     11.96     11.92
    L2 Cache Throughput                 %      1.43      1.44      1.44
    SM Active Cycles                cycle  3,489.73  3,515.17  3,502.45
    Compute (SM) Throughput             %     11.38     11.47     11.42
    ----------------------- ------------- --------- --------- ---------

    Section: Launch Statistics
    -------------------------------- --------------- -------- -------- --------
    Metric Name                          Metric Unit  Minimum  Maximum  Average
    -------------------------------- --------------- -------- -------- --------
    Block Size                                         512.00   512.00   512.00
    Grid Size                                           16.00    16.00    16.00
    Registers Per Thread             register/thread    38.00    38.00    38.00
    Shared Memory Configuration Size           Kbyte    32.77    32.77    32.77
    Driver Shared Memory Per Block       Kbyte/block     1.02     1.02     1.02
    Dynamic Shared Memory Per Block       byte/block     0.00     0.00     0.00
    Static Shared Memory Per Block       Kbyte/block     9.00     9.00     9.00
    Threads                                   thread 8,192.00 8,192.00 8,192.00
    Waves Per SM                                         0.07     0.07     0.07
    -------------------------------- --------------- -------- -------- --------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   16.00   16.00   16.00
    Block Limit Registers                 block    3.00    3.00    3.00
    Block Limit Shared Mem                block    3.00    3.00    3.00
    Block Limit Warps                     block    3.00    3.00    3.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   33.08   33.08   33.08
    Achieved Active Warps Per SM           warp   15.88   15.88   15.88
    ------------------------------- ----------- ------- ------- -------

  prolong_rbgs_aggregated_kernel(double *, const double *, const double *, const bool *, int, int, int, int, double, double, double, double, int, int) (8, 4, 4)x(8, 8, 8), Device 0, CC 8.6, Invocations 2
    Section: Command line profiler metrics
    --------------------------------------------------------------- ----------- ------- ------- -------
    Metric Name                                                     Metric Unit Minimum Maximum Average
    --------------------------------------------------------------- ----------- ------- ------- -------
    dram__bytes.sum                                                       Mbyte    1.22    1.23    1.22
    l1tex__t_bytes.sum                                                    Mbyte    4.78    4.78    4.78
    lts__t_bytes.sum                                                      Mbyte    3.36    3.36    3.36
    sm__pipe_tensor_cycles_active.avg.pct_of_peak_sustained_elapsed           %    0.00    0.00    0.00
    --------------------------------------------------------------- ----------- ------- ------- -------

    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- --------- --------- ---------
    Metric Name               Metric Unit   Minimum   Maximum   Average
    ----------------------- ------------- --------- --------- ---------
    DRAM Frequency          cycle/nsecond      9.33      9.40      9.36
    SM Frequency            cycle/nsecond      1.36      1.37      1.37
    Elapsed Cycles                  cycle 34,119.00 34,205.00 34,162.00
    Memory Throughput                   %     10.00     10.02     10.01
    DRAM Throughput                     %      5.44      5.48      5.46
    Duration                      usecond     24.90     24.99     24.94
    L1/TEX Cache Throughput             %     14.07     14.10     14.09
    L2 Cache Throughput                 %      6.51      6.54      6.52
    SM Active Cycles                cycle 24,237.27 24,279.05 24,258.16
    Compute (SM) Throughput             %     51.07     51.18     51.13
    ----------------------- ------------- --------- --------- ---------

    Section: Launch Statistics
    -------------------------------- --------------- --------- --------- ---------
    Metric Name                          Metric Unit   Minimum   Maximum   Average
    -------------------------------- --------------- --------- --------- ---------
    Block Size                                          512.00    512.00    512.00
    Grid Size                                           128.00    128.00    128.00
    Registers Per Thread             register/thread     38.00     38.00     38.00
    Shared Memory Configuration Size           Kbyte     32.77     32.77     32.77
    Driver Shared Memory Per Block       Kbyte/block      1.02      1.02      1.02
    Dynamic Shared Memory Per Block       byte/block      0.00      0.00      0.00
    Static Shared Memory Per Block       Kbyte/block      9.00      9.00      9.00
    Threads                                   thread 65,536.00 65,536.00 65,536.00
    Waves Per SM                                          0.52      0.52      0.52
    -------------------------------- --------------- --------- --------- ---------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   16.00   16.00   16.00
    Block Limit Registers                 block    3.00    3.00    3.00
    Block Limit Shared Mem                block    3.00    3.00    3.00
    Block Limit Warps                     block    3.00    3.00    3.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   50.14   50.14   50.14
    Achieved Active Warps Per SM           warp   24.07   24.07   24.07
    ------------------------------- ----------- ------- ------- -------

  rbgs_coarsest_kernel(double *, const double *, const bool *, int, int, int, int, double, double, double, double) (1, 1, 1)x(8, 8, 8), Device 0, CC 8.6, Invocations 2
    Section: Command line profiler metrics
    --------------------------------------------------------------- ----------- ------- ------- -------
    Metric Name                                                     Metric Unit Minimum Maximum Average
    --------------------------------------------------------------- ----------- ------- ------- -------
    dram__bytes.sum                                                       Kbyte    3.20    3.20    3.20
    l1tex__t_bytes.sum                                                    Kbyte    4.54    4.54    4.54
    lts__t_bytes.sum                                                      Kbyte   52.74   52.83   52.78
    sm__pipe_tensor_cycles_active.avg.pct_of_peak_sustained_elapsed           %    0.00    0.00    0.00
    --------------------------------------------------------------- ----------- ------- ------- -------

    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- --------- --------- ---------
    Metric Name               Metric Unit   Minimum   Maximum   Average
    ----------------------- ------------- --------- --------- ---------
    DRAM Frequency          cycle/nsecond      9.39      9.40      9.40
    SM Frequency            cycle/nsecond      1.38      1.38      1.38
    Elapsed Cycles                  cycle 78,114.00 78,128.00 78,121.00
    Memory Throughput                   %      0.09      0.09      0.09
    DRAM Throughput                     %      0.01      0.01      0.01
    Duration                      usecond     56.58     56.58     56.58
    L1/TEX Cache Throughput             %      7.54      7.55      7.54
    L2 Cache Throughput                 %      0.07      0.08      0.08
    SM Active Cycles                cycle    930.16    930.24    930.20
    Compute (SM) Throughput             %      0.90      0.90      0.90
    ----------------------- ------------- --------- --------- ---------

    Section: Launch Statistics
    -------------------------------- --------------- ------- ------- -------
    Metric Name                          Metric Unit Minimum Maximum Average
    -------------------------------- --------------- ------- ------- -------
    Block Size                                        512.00  512.00  512.00
    Grid Size                                           1.00    1.00    1.00
    Registers Per Thread             register/thread   40.00   40.00   40.00
    Shared Memory Configuration Size           Kbyte   32.77   32.77   32.77
    Driver Shared Memory Per Block       Kbyte/block    1.02    1.02    1.02
    Dynamic Shared Memory Per Block       byte/block    0.00    0.00    0.00
    Static Shared Memory Per Block       Kbyte/block    9.00    9.00    9.00
    Threads                                   thread  512.00  512.00  512.00
    Waves Per SM                                        0.00    0.00    0.00
    -------------------------------- --------------- ------- ------- -------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   16.00   16.00   16.00
    Block Limit Registers                 block    3.00    3.00    3.00
    Block Limit Shared Mem                block    3.00    3.00    3.00
    Block Limit Warps                     block    3.00    3.00    3.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   33.29   33.29   33.29
    Achieved Active Warps Per SM           warp   15.98   15.98   15.98
    ------------------------------- ----------- ------- ------- -------

  rbgs_restrict_aggregated_kernel(double *, const double *, const bool *, double *, const bool *, int, int, int, int, double, double, double, double, int, int, int) (2, 1, 1)x(8, 8, 8), Device 0, CC 8.6, Invocations 2
    Section: Command line profiler metrics
    --------------------------------------------------------------- ----------- ------- ------- -------
    Metric Name                                                     Metric Unit Minimum Maximum Average
    --------------------------------------------------------------- ----------- ------- ------- -------
    dram__bytes.sum                                                       Kbyte   21.89   22.02   21.95
    l1tex__t_bytes.sum                                                    Kbyte   85.31   85.38   85.34
    lts__t_bytes.sum                                                      Kbyte  100.80  100.80  100.80
    sm__pipe_tensor_cycles_active.avg.pct_of_peak_sustained_elapsed           %    0.00    0.00    0.00
    --------------------------------------------------------------- ----------- ------- ------- -------

    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- --------- --------- ---------
    Metric Name               Metric Unit   Minimum   Maximum   Average
    ----------------------- ------------- --------- --------- ---------
    DRAM Frequency          cycle/nsecond      9.29      9.30      9.30
    SM Frequency            cycle/nsecond      1.37      1.37      1.37
    Elapsed Cycles                  cycle 21,995.00 22,109.00 22,052.00
    Memory Throughput                   %      0.36      0.36      0.36
    DRAM Throughput                     %      0.15      0.15      0.15
    Duration                      usecond     16.10     16.16     16.13
    L1/TEX Cache Throughput             %     13.81     13.88     13.84
    L2 Cache Throughput                 %      0.36      0.36      0.36
    SM Active Cycles                cycle    490.15    492.51    491.33
    Compute (SM) Throughput             %      1.64      1.65      1.64
    ----------------------- ------------- --------- --------- ---------

    Section: Launch Statistics
    -------------------------------- --------------- -------- -------- --------
    Metric Name                          Metric Unit  Minimum  Maximum  Average
    -------------------------------- --------------- -------- -------- --------
    Block Size                                         512.00   512.00   512.00
    Grid Size                                            2.00     2.00     2.00
    Registers Per Thread             register/thread    40.00    40.00    40.00
    Shared Memory Configuration Size           Kbyte    32.77    32.77    32.77
    Driver Shared Memory Per Block       Kbyte/block     1.02     1.02     1.02
    Dynamic Shared Memory Per Block       byte/block     0.00     0.00     0.00
    Static Shared Memory Per Block       Kbyte/block     9.00     9.00     9.00
    Threads                                   thread 1,024.00 1,024.00 1,024.00
    Waves Per SM                                         0.01     0.01     0.01
    -------------------------------- --------------- -------- -------- --------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   16.00   16.00   16.00
    Block Limit Registers                 block    3.00    3.00    3.00
    Block Limit Shared Mem                block    3.00    3.00    3.00
    Block Limit Warps                     block    3.00    3.00    3.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   32.60   32.67   32.63
    Achieved Active Warps Per SM           warp   15.65   15.68   15.66
    ------------------------------- ----------- ------- ------- -------

  rbgs_restrict_aggregated_kernel(double *, const double *, const bool *, double *, const bool *, int, int, int, int, double, double, double, double, int, int, int) (4, 2, 2)x(8, 8, 8), Device 0, CC 8.6, Invocations 3
    Section: Command line profiler metrics
    --------------------------------------------------------------- ----------- ------- ------- -------
    Metric Name                                                     Metric Unit Minimum Maximum Average
    --------------------------------------------------------------- ----------- ------- ------- -------
    dram__bytes.sum                                                       Kbyte  160.26  160.51  160.38
    l1tex__t_bytes.sum                                                    Kbyte  767.52  767.55  767.54
    lts__t_bytes.sum                                                      Kbyte  567.36  569.15  568.50
    sm__pipe_tensor_cycles_active.avg.pct_of_peak_sustained_elapsed           %    0.00    0.00    0.00
    --------------------------------------------------------------- ----------- ------- ------- -------

    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- --------- --------- ---------
    Metric Name               Metric Unit   Minimum   Maximum   Average
    ----------------------- ------------- --------- --------- ---------
    DRAM Frequency          cycle/nsecond      9.25      9.30      9.28
    SM Frequency            cycle/nsecond      1.36      1.37      1.36
    Elapsed Cycles                  cycle 22,511.00 22,625.00 22,558.33
    Memory Throughput                   %      2.47      2.49      2.48
    DRAM Throughput                     %      1.08      1.09      1.09
    Duration                      usecond     16.48     16.58     16.54
    L1/TEX Cache Throughput             %     14.41     14.44     14.43
    L2 Cache Throughput                 %      1.67      1.68      1.68
    SM Active Cycles                cycle  3,870.24  3,878.79  3,874.92
    Compute (SM) Throughput             %     12.23     12.29     12.27
    ----------------------- ------------- --------- --------- ---------

    Section: Launch Statistics
    -------------------------------- --------------- -------- -------- --------
    Metric Name                          Metric Unit  Minimum  Maximum  Average
    -------------------------------- --------------- -------- -------- --------
    Block Size                                         512.00   512.00   512.00
    Grid Size                                           16.00    16.00    16.00
    Registers Per Thread             register/thread    40.00    40.00    40.00
    Shared Memory Configuration Size           Kbyte    32.77    32.77    32.77
    Driver Shared Memory Per Block       Kbyte/block     1.02     1.02     1.02
    Dynamic Shared Memory Per Block       byte/block     0.00     0.00     0.00
    Static Shared Memory Per Block       Kbyte/block     9.00     9.00     9.00
    Threads                                   thread 8,192.00 8,192.00 8,192.00
    Waves Per SM                                         0.07     0.07     0.07
    -------------------------------- --------------- -------- -------- --------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   16.00   16.00   16.00
    Block Limit Registers                 block    3.00    3.00    3.00
    Block Limit Shared Mem                block    3.00    3.00    3.00
    Block Limit Warps                     block    3.00    3.00    3.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   32.58   32.62   32.60
    Achieved Active Warps Per SM           warp   15.64   15.66   15.65
    ------------------------------- ----------- ------- ------- -------

  rbgs_restrict_aggregated_kernel(double *, const double *, const bool *, double *, const bool *, int, int, int, int, double, double, double, double, int, int, int) (8, 4, 4)x(8, 8, 8), Device 0, CC 8.6, Invocations 3
    Section: Command line profiler metrics
    --------------------------------------------------------------- ----------- ------- ------- -------
    Metric Name                                                     Metric Unit Minimum Maximum Average
    --------------------------------------------------------------- ----------- ------- ------- -------
    dram__bytes.sum                                                       Mbyte    1.23    1.23    1.23
    l1tex__t_bytes.sum                                                    Mbyte    6.49    6.49    6.49
    lts__t_bytes.sum                                                      Mbyte    4.36    4.37    4.36
    sm__pipe_tensor_cycles_active.avg.pct_of_peak_sustained_elapsed           %    0.00    0.00    0.00
    --------------------------------------------------------------- ----------- ------- ------- -------

    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- --------- --------- ---------
    Metric Name               Metric Unit   Minimum   Maximum   Average
    ----------------------- ------------- --------- --------- ---------
    DRAM Frequency          cycle/nsecond      9.32      9.45      9.38
    SM Frequency            cycle/nsecond      1.36      1.38      1.37
    Elapsed Cycles                  cycle 38,920.00 39,094.00 38,979.67
    Memory Throughput                   %     11.69     11.75     11.73
    DRAM Throughput                     %      4.80      4.83      4.82
    Duration                      usecond     28.26     28.51     28.36
    L1/TEX Cache Throughput             %     16.44     16.45     16.44
    L2 Cache Throughput                 %      7.41      7.43      7.42
    SM Active Cycles                cycle 27,782.49 27,798.80 27,788.41
    Compute (SM) Throughput             %     52.85     53.10     53.02
    ----------------------- ------------- --------- --------- ---------

    Section: Launch Statistics
    -------------------------------- --------------- --------- --------- ---------
    Metric Name                          Metric Unit   Minimum   Maximum   Average
    -------------------------------- --------------- --------- --------- ---------
    Block Size                                          512.00    512.00    512.00
    Grid Size                                           128.00    128.00    128.00
    Registers Per Thread             register/thread     40.00     40.00     40.00
    Shared Memory Configuration Size           Kbyte     32.77     32.77     32.77
    Driver Shared Memory Per Block       Kbyte/block      1.02      1.02      1.02
    Dynamic Shared Memory Per Block       byte/block      0.00      0.00      0.00
    Static Shared Memory Per Block       Kbyte/block      9.00      9.00      9.00
    Threads                                   thread 65,536.00 65,536.00 65,536.00
    Waves Per SM                                          0.52      0.52      0.52
    -------------------------------- --------------- --------- --------- ---------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   16.00   16.00   16.00
    Block Limit Registers                 block    3.00    3.00    3.00
    Block Limit Shared Mem                block    3.00    3.00    3.00
    Block Limit Warps                     block    3.00    3.00    3.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   49.16   49.19   49.17
    Achieved Active Warps Per SM           warp   23.60   23.61   23.60
    ------------------------------- ----------- ------- ------- -------

  Note: The shown averages are calculated as the arithmetic mean of the metric values after the evaluation of the    
  metrics for each individual kernel launch.                                                                         
  If aggregating across varying launch configurations (like shared memory, cache config settings), the arithmetic    
  mean can be misleading and looking at the individual results is recommended instead.                               
  This output mode is backwards compatible to the per-kernel summary output of nvprof                                

